{
  "ConnectionStrings": {
    "EkgSignalDatabase": "Data Source=ekgsignal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EkgSignalService": {
    "MaxSignalSizeBytes": 5242880,
    "AllowedDataFormats": ["CSV", "JSON", "XML"],
    "SamplingRateValidationEnabled": true
  }
}